# 
# All-in-one manifest for Roar app
#
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: roar-web
  name: roar-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roar-web
  template:
    metadata:
      labels:
        app: roar-web
    spec:
      containers:
      - image: quay.io/bclaster/roar-web:1.0.1
        imagePullPolicy: Always
        name: roar-web
        ports:
        - containerPort: 8080
          name: web
        livenessProbe:
          httpGet:
             path: /roar/api/v1/status
             port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: roar-web
  name: roar-web
spec:
  ports:
  - name: frontend
    port: 8089
    targetPort: 8080
  selector:
    app: roar-web
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: roar-db
  name: mysql
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: roar-db
  template:
    metadata:
      labels:
        app: roar-db
        name: mysql
    spec:
      containers:
      - env:
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: mysql-configmap
                key: mysql.database
          - name: MYSQL_PASSWORD
            valueFrom: 
              secretKeyRef:
                name: mysqlsecret
                key: mysqlpassword
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysqlsecret
                key: mysqlrootpassword
          - name: MYSQL_USER
            valueFrom:
              configMapKeyRef:
                name: mysql-configmap
                key: mysql.user
        image: quay.io/techupskills/roar-db:v2
        imagePullPolicy: Always
        name: mysql
        ports:
        - containerPort: 3306
          name: mysql
        resources:
          limits:
            memory: "6Gi"
            cpu: "1000m"
          requests:
            cpu: "1000m"
            memory: "2Gi"
        readinessProbe:
          exec:
            command:
            - mysql
            - --version  
          failureThreshold: 3
          initialDelaySeconds: 5     
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: mysql-pv-claim
      volumes:
      - name: mysql-pv-claim
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: roar-db
  name: mysql
spec:
  ports:
  - name: mysql
    port: 3306
    targetPort: 3306
  selector:
    app: roar-db

